===================
=== REVIEW LOG ===
===================

Mike Chen ⭐⭐⭐⭐⭐⭐ (5/5) 2025-07-18 07:32
"Best turkey club in town! Fresh ingredients and perfect bread."

Kevin Davis ⭐☆☆☆☆ (1/5) 2025-07-18 09:55
"Terrible experience. Wrong order and rude staff."

Emma Thompson ⭐⭐⭐⭐☆ (4/5) 2025-07-18 10:12
"Great sandwich but took a bit long to prepare. Still very tasty!"

James Parker ⭐⭐⭐⭐☆ (4/5) 2025-07-18 11:22
"Good food and decent prices. Could use more veggie options."

Tom Anderson ⭐⭐⭐☆☆ (3/5) 2025-07-18 11:45
"Average sandwich, nothing special. Service was okay."

Ju ⭐⭐⭐☆☆ (3/5) 2025-07-18 11:54
"good"
